# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run coverage run -m pytest --capture=no
    poetry run coverage html -d tests/codecoverage
    poetry run ruff check .
    poetry run ruff format --check .
    poetry run mypy . --exclude='tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py{38,39,310,311,312,313}
commands =
    poetry install -v
    poetry run coverage run -m pytest --capture=no
    poetry run coverage html -d tests/codecoverage

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run ruff check --fix .
    poetry run ruff format .

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run ruff format --check --diff .
    poetry run ruff check --diff .
    # refer to mypy.ini for specific settings
    poetry run mypy . --exclude='tests'
